.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/LhMVDvF3qcQg7FX0oftLN/_buildManifest.js",
    "static/LhMVDvF3qcQg7FX0oftLN/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/index-a433c342700bf74e.js"
    ],
    "/_app": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/css/f00503404a1369b7.css",
      "static/chunks/pages/_app-3551befbac4d9fe2.js"
    ],
    "/_error": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/_error-8353112a01355ec2.js"
    ],
    "/attachments": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/attachments-fbd9503c59581c49.js"
    ],
    "/authentication": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/authentication-d8ce16ccc4e5bace.js"
    ],
    "/contacts": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/contacts-d9dbcd6b5bab1420.js"
    ],
    "/conversations": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/conversations-9919f28ec08cf217.js"
    ],
    "/errors": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/errors-3dc2e651f676b720.js"
    ],
    "/groups": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/groups-833f698879418e5c.js"
    ],
    "/messages": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/messages-bf0acd0cb29ee5f7.js"
    ],
    "/pagination": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/pagination-9c5c0d88791e9d2b.js"
    ],
    "/quickstart": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/quickstart-199122082af4a573.js"
    ],
    "/sdks": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/sdks-316aafd74063957c.js"
    ],
    "/webhooks": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/webhooks-0cf3a3f2b9be2cb3.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/31z3PctOhiVgMVCWccgrF/_buildManifest.js",
    "static/31z3PctOhiVgMVCWccgrF/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/index-a433c342700bf74e.js"
    ],
    "/_app": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/css/f00503404a1369b7.css",
      "static/chunks/pages/_app-3551befbac4d9fe2.js"
    ],
    "/_error": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/_error-8353112a01355ec2.js"
    ],
    "/attachments": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/attachments-fbd9503c59581c49.js"
    ],
    "/authentication": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/authentication-d8ce16ccc4e5bace.js"
    ],
    "/contacts": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/contacts-d9dbcd6b5bab1420.js"
    ],
    "/conversations": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/conversations-9919f28ec08cf217.js"
    ],
    "/errors": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/errors-3dc2e651f676b720.js"
    ],
    "/groups": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/groups-833f698879418e5c.js"
    ],
    "/messages": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/messages-bf0acd0cb29ee5f7.js"
    ],
    "/pagination": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/pagination-9c5c0d88791e9d2b.js"
    ],
    "/quickstart": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/quickstart-199122082af4a573.js"
    ],
    "/sdks": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/sdks-316aafd74063957c.js"
    ],
    "/webhooks": [
      "static/chunks/webpack-59c5c889f52620d6.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-f840cecf20678491.js",
      "static/chunks/pages/webhooks-0cf3a3f2b9be2cb3.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/LhMVDvF3qcQg7FX0oftLN/_buildManifest.js",
-    "static/LhMVDvF3qcQg7FX0oftLN/_ssgManifest.js"
+    "static/31z3PctOhiVgMVCWccgrF/_buildManifest.js",
+    "static/31z3PctOhiVgMVCWccgrF/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
